# rococo

./: .gitignore  README.md  build.gradle  docker-compose-dev.sh  docker-compose-e2e.sh  docker-compose.yml  docker.properties  localenv.sh  settings.gradle
rococo-artist/: build.gradle
rococo-artist/src/main/java/guru/qa/rococo/: RococoArtistApplication.java
rococo-artist/src/main/java/guru/qa/rococo/data/: ArtistEntity.java
rococo-artist/src/main/java/guru/qa/rococo/ex/: ArtistNotFoundException.java
rococo-artist/src/main/java/guru/qa/rococo/service/: GrpcArtistService.java
rococo-artist/src/main/java/guru/qa/rococo/utils/: GrpcArtistResponseConverter.java
rococo-artist/src/main/resources/: application.yaml  logback-spring.xml
rococo-artist/src/main/resources/db/migration/rococo-artist/: V1__schema_init.sql  V2__add_artist_photos.sql
rococo-auth/: build.gradle
rococo-auth/src/main/java/guru/qa/rococo/: RococoAuthApplication.java
rococo-auth/src/main/java/guru/qa/rococo/config/: RococoAuthServiceConfig.java  SecurityConfig.java
rococo-auth/src/main/java/guru/qa/rococo/controller/: ErrorAuthController.java  LoginController.java  RegisterController.java
rococo-auth/src/main/java/guru/qa/rococo/data/: AuthorityEntity.java  UserEntity.java
rococo-auth/src/main/java/guru/qa/rococo/domain/: RococoUserPrincipal.java
rococo-auth/src/main/java/guru/qa/rococo/model/: RegistrationModel.java  UserJson.java
rococo-auth/src/main/java/guru/qa/rococo/service/: RococoUserDetailsService.java  SpecificRequestDumperFilter.java  UserService.java
rococo-auth/src/main/resources/: application.yaml
rococo-auth/src/main/resources/db/migration/rococo-auth/: V1__schema_init.sql  V2__add_root_user.sql
rococo-client/: .env.docker  Dockerfile  docker.properties
rococo-client/src/lib/components/content/: ArtistPageContent.svelte
rococo-client/src/routes/painting/: +page.svelte
rococo-e-2-e-tests/: build.gradle
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/api/: AuthApi.java  GatewayApi.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/config/: Config.java  DockerConfig.java  LocalConfig.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/page/: ArtistPage.java  BasePage.java  LoginPage.java  MainPage.java  MuseumPage.java  PaintingPage.java  RegisterPage.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/service/: ArtistClient.java  MuseumClient.java  PaintingClient.java  UserdataClieint.java  UserdataClient.java  UsersClient.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/utils/: ExtensionUtils.java  GrpcConsoleInterceptor.java  ImageUtils.java  JsonFromAnnoUtils.java  OauthUtils.java  RandomDataUtils.java
rococo-e-2-e-tests/src/test/resources/: logback.xml  spy.properties
rococo-e-2-e-tests/src/test/resources/tpl/: sql-attachment.ftl
rococo-e2e-tests/: Dockerfile  build.gradle
rococo-gateway/: build.gradle
rococo-gateway/src/main/java/guru/qa/rococo/: RococoGatewayApplication.java
rococo-gateway/src/main/java/guru/qa/rococo/config/: RococoGatewayServiceConfig.java  SecurityConfigLocal.java  SecurityConfigMain.java
rococo-gateway/src/main/java/guru/qa/rococo/controller/: ArtistController.java  CategoriesController.java  CountryController.java  CurrencyController.java  FriendsController.java  InvitationsController.java  MuseumController.java  PaintingController.java  SessionController.java  SpendController.java  StatController.java  UserController.java
rococo-gateway/src/main/java/guru/qa/rococo/ex/: IllegalGqlFieldAccessException.java  InvalidUserJsonException.java  NoRestResponseException.java  NoSoapResponseException.java  TooManySubQueriesException.java
rococo-gateway/src/main/java/guru/qa/rococo/model/: ArtistJson.java  CategoryJson.java  CountryJson.java  CurrencyJson.java  CurrencyValues.java  DataFilterValues.java  FriendJson.java  GeoJson.java  MuseumJson.java  PaintingJson.java  SpendJson.java  StatisticByCategoryJson.java  StatisticJson.java  StatisticV2Json.java  SumByCategory.java  UserJson.java
rococo-gateway/src/main/resources/: application-test.yaml  application.yaml  logback-spring.xml
rococo-grpc-common/: build.gradle
rococo-grpc-common/rococo-gateway/src/test/resources/wiremock/grpc/: currency.dsc
rococo-grpc-common/src/main/proto/: artist.proto  common.proto  country.proto  museum.proto  painting.proto  rococo-currency.proto  rococo-museum.proto  rococo.proto  user.proto
rococo-museum/: build.gradle
rococo-museum/src/main/java/guru/qa/rococo/: RococoMuseumApplication.java
rococo-museum/src/main/resources/: application.yaml  logback-spring.xml
rococo-museum/src/main/resources/db/migration/rococo-museum/: V1__schema_init.sql  V2__add_country.sql  V2__add_museum_photos.sql  V3__add_country.sql
rococo-painting/: build.gradle
rococo-painting/src/main/java/guru/qa/rococo/: RococoPaintingApplication.java
rococo-painting/src/main/java/guru/qa/rococo/clients/: GrpcArtistClient.java  GrpcCountryClient.java  GrpcMuseumClient.java
rococo-painting/src/main/java/guru/qa/rococo/config/: GrpcConfig.java  RetryConfig.java
rococo-painting/src/main/java/guru/qa/rococo/data/: PaintingDataInitializer.java  PaintingEntity.java
rococo-painting/src/main/java/guru/qa/rococo/data/repository/: PaintingRepository.java
rococo-painting/src/main/java/guru/qa/rococo/ex/: PaintingNotFoundException.java
rococo-painting/src/main/java/guru/qa/rococo/service/: GrpcPaintingService.java  PropertiesLogger.java
rococo-painting/src/main/java/guru/qa/rococo/utils/: GrpcPaintingResponseConverter.java
rococo-painting/src/main/resources/: application.yaml  logback-spring.xml
rococo-painting/src/main/resources/db/migration/rococo-painting/: V1__schema_init.sql  V2__add_painting.sql
rococo-userdata/: build.gradle
rococo-userdata/src/main/java/guru/qa/rococo/: RococoUserdataApplication.java
rococo-userdata/src/main/resources/: application-test.yaml  application.yaml  userdata.xsd
rococo-userdata/src/main/resources/db/migration/rococo-userdata/: V1__schema_init.sql
(+179 files in other folders)
